TextRedactor/TextRedactor/MainWindow.xaml

<Window x:Name="TextRedactor" x:Class="TextRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextRedactor"
        mc:Ignorable="d"
        Title="Text Redactor" Height="350" Width="525">
    <DockPanel  LastChildFill="False">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB"/>
                <GradientStop Color="#FFE4E4E4" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel DockPanel.Dock="Top" Height="40" LastChildFill="False">
            <Button x:Name="copyButton" Content="copy" DockPanel.Dock="Left" Margin="5" Height="25" Width="35" Click="CopyButton_Click"/>
            <Button x:Name="cutButton" Content="cut" DockPanel.Dock="Left" Margin="5" Height="25" Width="30" Click="CutButton_Click"/>
            <Button x:Name="pasteButton" Content="paste" DockPanel.Dock="Left" Margin="5" Height="25" Width="40" Click="PasteButton_Click"/>
        </DockPanel>
        <TextBox x:Name="textTextBox" Margin="10" Height="270" TextWrapping="Wrap" Text="Какой-то текст..." VerticalAlignment="Top" Width="500" MouseMove="TextTextBox_MouseMove"/>

    </DockPanel>

</Window>
